GOOGLE_ID="823451784527-0ucpc0lhrvdni2b7fdvs0qqbi9imlgia.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://maharjannipesh4:<password>@cluster0.5rnln6a.mongodb.net/?retryWrites=true&w=majority"
